{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@portfolio/about-me": ["libs/my-portfolio/about-me/src/index.ts"],
      "@portfolio/about-me-legacy": ["libs/legacy/about-me/src/index.ts"],
      "@portfolio/charts": ["libs/crypto/ui/charts/src/index.ts"],
      "@portfolio/contact-legacy": ["libs/legacy/contact/src/index.ts"],
      "@portfolio/crypto-feature-overview-shell": [
        "libs/crypto/features/overview/shell/src/index.ts"
      ],
      "@portfolio/crypto-overview-ui": [
        "libs/crypto/features/overview/ui/src/index.ts"
      ],
      "@portfolio/crypto-ui-navbar": ["libs/crypto/ui/navbar/src/index.ts"],
      "@portfolio/crypto-ui-sidenav": ["libs/crypto/ui/sidenav/src/index.ts"],
      "@portfolio/cta": ["libs/my-portfolio/cta/src/index.ts"],
      "@portfolio/experience": ["libs/my-portfolio/experience/src/index.ts"],
      "@portfolio/experience-legacy": ["libs/legacy/experience/src/index.ts"],
      "@portfolio/hero": ["libs/my-portfolio/hero/src/index.ts"],
      "@portfolio/hero-legacy": ["libs/legacy/hero/src/index.ts"],
      "@portfolio/my-services": ["libs/my-portfolio/my-services/src/index.ts"],
      "@portfolio/my-work": ["libs/my-portfolio/my-work/src/index.ts"],
      "@portfolio/shared/models": ["libs/shared/models/src/index.ts"],
      "@portfolio/skills": ["libs/my-portfolio/skills/src/index.ts"],
      "@portfolio/skills-legacy": ["libs/legacy/skills/src/index.ts"],
      "@portfolio/styles": ["libs/shared/styles/src/index.ts"],
      "@portfolio/table": ["libs/crypto/ui/table/src/index.ts"],
      "@portfolio/ui/button": ["libs/shared/ui/button/src/index.ts"],
      "@portfolio/ui/card": ["libs/shared/ui/card/src/index.ts"],
      "@portfolio/ui/chip": ["libs/shared/ui/chip/src/index.ts"],
      "@portfolio/ui/footer": ["libs/shared/ui/footer/src/index.ts"],
      "@portfolio/ui/icon": ["libs/shared/ui/icon/src/index.ts"],
      "@portfolio/ui/navbar": ["libs/shared/ui/navbar/src/index.ts"],
      "@portfolio/ui/page-section": [
        "libs/shared/ui/page-section/src/index.ts"
      ],
      "@portfolio/work-legacy": ["libs/legacy/work/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
